﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head lang="en">
	<link rel="stylesheet" type="text/css" href="/shared/Templates/Instructional Plan Template/../IPlan.css">
	<title>Instructional Plan</title>
</head>

<body>
<div id="container">
<div id="header">
<h1>Instructional Plan</h1>
<p><span>School of Engineering and Information Technology</span></p>
<h2>Course Information</h2>
<table>
<tbody>
<tr>
<td width="130"><span>Advanced Topics in Mathematics</span></td>
<td></td>
</tr>
</tbody>
</table>
<h2>Faculty Information</h2>
<table summary="Faculty contact information including 
			Conestoga College email, office location and hours.">
<tbody>
<tr>
<td width="130"><strong>Professor<strong></strong></strong></td>
<td>
<p>Ali Tehrani</p>
</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>atehrani@conestogac.on.ca</td>
</tr>
<tr>
<td><strong>Phone Number</strong></td>
<td>519-748-5220 x 3275&nbsp;</td>
</tr>
<tr>
<td><strong>Office Number</strong></td>
<td>3223</td>
</tr>
<tr>
<td><strong>Office Hours</strong></td>
<td>TBA</td>
</tr>
</tbody>
</table>
<h2>Program Specific Notes</h2>
Please familiarize yourself with the Program Handbook. &nbsp;The Program Handbook contains many policies that affect your time at Conestoga.
<h2></h2>
<h2>Assignment and Evaluation Summary</h2>
<table summary="Specifies the type, weight, and characteristics of the assessments within this course.">
<tbody>
<tr style="height: 18px;">
<td style="height: 18px;">Midterm 1</td>
<td style="text-align: right; height: 18px;">30%</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">Midterm 2</td>
<td style="text-align: right; height: 18px;">30%</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">Final</td>
<td style="text-align: right; height: 18px;">30%</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">Quizzes (<a href="mailto:10@1%">10@1%</a>)</td>
<td style="text-align: right; height: 18px;">10%</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="text-align: right; height: 18px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="text-align: right; height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">Total</td>
<td style="text-align: right; height: 18px;">100%</td>
</tr>
</tbody>
</table>
<h2>Course Schedule</h2>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 1 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2">
<p>May 9</p>
</th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 1</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td>
<h4></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th class="due" style="text-align: center;" width="80"></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td></td>
</tr>
<tr>
<th class="due" style="text-align: center;" width="80">
<p></p>
</th>
<td></td>
<td></td>
<td>
<ul>
<li></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 2 of the course.">
<tbody>
<tr style="height: 26px;">
<th style="text-align: center; width: 80px; height: 47px;" rowspan="2"><span>May 16</span></th>
<td style="height: 26px;">&nbsp;</td>
<td style="height: 26px;"></td>
<td style="height: 26px;">
<h3>WEEK 2</h3>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;">&nbsp;</td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4></h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th style="text-align: center; height: 54px;" class="due" width="80">Tuesday&nbsp;&nbsp;May 17<br /><br /></th>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<ul>
<li>&nbsp; Quiz 1</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 3 of the course." style="width: 439px;">
<tbody>
<tr>
<th style="text-align: center; width: 83px;" rowspan="2"><span>May 23</span></th>
<td style="width: 5px;">&nbsp;</td>
<td style="width: 10px;"></td>
<td style="width: 331px;">
<h3>WEEK 3</h3>
</td>
</tr>
<tr>
<td style="width: 5px;">&nbsp;</td>
<td style="width: 10px;"></td>
<td style="width: 331px;"></td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;"></td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;"></td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center; width: 83px;" class="due">Tue. May 24<br /><br /></th>
<td style="width: 5px;">
<p></p>
</td>
<td style="width: 10px;">
<p></p>
</td>
<td style="width: 331px;">
<ul>
<li><span>Quiz 2</span>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 83px;"></td>
<td style="width: 5px;"></td>
<td style="width: 10px;"></td>
<td style="width: 331px;"></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 4 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2"><span>May 30</span></th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 4</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center;" class="due" width="80">Tue.&nbsp;May 31<br /><br /></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>&nbsp;<span>Quiz 3</span></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 5 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2">June 6</th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 5</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td>
<h4></h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center;" class="due" width="80">Thr.&nbsp;June 9<br /><br /></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>Midterm 1</li>
<li></li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 6 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2">June 13</th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 6</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center;" class="due" width="80">Tue&nbsp;June 14<br /><br /></th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>Quiz 4</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 7 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2">June 20</th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 7</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center;" class="due" width="80">Tue. June&nbsp;21</th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>&nbsp;Quiz 5</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 8 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2">June 27</th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 8</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center;" class="due" width="80">Tue&nbsp;June 28</th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>Quiz 6</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 9 of the course.">
<tbody>
<tr style="height: 6px;">
<th style="text-align: center; width: 80px; height: 24px;" rowspan="2">July 4</th>
<td style="height: 6px;">&nbsp;</td>
<td style="height: 6px;"></td>
<td style="height: 6px;">
<h3>WEEK 9</h3>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">&nbsp;</td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th style="text-align: center; height: 54px;" class="due" width="80">Tue.&nbsp;July 5</th>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<ul>
<li>&nbsp;<span>Quiz 7</span></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 10 of the course.">
<tbody>
<tr>
<th style="text-align: center; width: 80px;" rowspan="2">July 11</th>
<td>&nbsp;</td>
<td></td>
<td>
<h3>WEEK 10</h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr>
<th style="text-align: center;" class="due" width="80">Thr.&nbsp;July 14</th>
<td>
<p></p>
</td>
<td>
<p></p>
</td>
<td>
<ul>
<li>&nbsp;Midterm 2</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 11 of the course.">
<tbody>
<tr style="height: 11px;">
<th style="text-align: center; width: 80px; height: 29px;" rowspan="2">July 18</th>
<td style="height: 11px;">&nbsp;</td>
<td style="height: 11px;"></td>
<td style="height: 11px;">
<h3>WEEK 11</h3>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">&nbsp;</td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th style="text-align: center; height: 54px;" class="due" width="80">Tue. July&nbsp;18</th>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<ul>
<li>&nbsp;<span>Quiz 8</span></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 12 of the course.">
<tbody>
<tr style="height: 25px;">
<th style="text-align: center; width: 80px; height: 43px;" rowspan="2">July 25</th>
<td style="height: 25px;">&nbsp;</td>
<td style="height: 25px;"></td>
<td style="height: 25px;">
<h3>WEEK 12</h3>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">&nbsp;</td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th style="text-align: center; height: 54px;" class="due" width="80">Tue.&nbsp;&nbsp;July 26</th>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<ul>
<li>Quiz 9</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 13 of the course.">
<tbody>
<tr style="height: 26px;">
<th style="text-align: center; width: 80px; height: 44px;" rowspan="2">Aug 1</th>
<td style="height: 26px;">&nbsp;</td>
<td style="height: 26px;"></td>
<td style="height: 26px;">
<h3>WEEK 13</h3>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">&nbsp;</td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th style="text-align: center; height: 54px;" class="due" width="80">Tue.&nbsp;Aug 2</th>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<ul>
<li>&nbsp;<span>Quiz 10</span></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
</tbody>
</table>
<hr />
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 14 of the course.">
<tbody>
<tr style="height: 26px;">
<th style="text-align: center; width: 80px; height: 44px;" rowspan="2">Aug 8</th>
<td style="height: 26px;">&nbsp;</td>
<td style="height: 26px;"></td>
<td style="height: 26px;">
<h3>WEEK 14</h3>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">&nbsp;</td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;"></td>
<td style="height: 18px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;"></td>
<td style="height: 36px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;"></td>
<td style="height: 21px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th style="text-align: center; height: 54px;" class="due" width="80"></th>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<p></p>
</td>
<td style="height: 54px;">
<ul>
<li></li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
<td style="height: 10px;"></td>
</tr>
</tbody>
</table>
&nbsp;</div>
<div>
<table summary="Specifies the course learning outcomes, key concepts, required preparation, and assessments due in week 14 of the course." style="width: 652px;">
<tbody>
<tr style="height: 26px;">
<th rowspan="2" style="text-align: center; width: 80px; height: 44px;">Aug 17</th>
<td style="height: 26px; width: 5px;">&nbsp;</td>
<td style="height: 26px; width: 10px;"></td>
<td style="height: 26px; width: 547px;">
<h3>WEEK 15</h3>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 5px;">&nbsp;</td>
<td style="height: 18px; width: 10px;"></td>
<td style="height: 18px; width: 547px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 80px;"></td>
<td style="height: 18px; width: 5px;"></td>
<td style="height: 18px; width: 10px;"></td>
<td style="height: 18px; width: 547px;"></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 80px;"></td>
<td style="height: 10px; width: 5px;"></td>
<td style="height: 10px; width: 10px;"></td>
<td style="height: 10px; width: 547px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 80px;"></td>
<td style="height: 18px; width: 5px;"></td>
<td style="height: 18px; width: 10px;"></td>
<td style="height: 18px; width: 547px;"></td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 80px;"></td>
<td style="height: 21px; width: 5px;"></td>
<td style="height: 21px; width: 10px;"></td>
<td style="height: 21px; width: 547px;">
<h4>KEY CONCEPTS</h4>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 80px;"></td>
<td style="height: 18px; width: 5px;"></td>
<td style="height: 18px; width: 10px;"></td>
<td style="height: 18px; width: 547px;">
<ul>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 80px;"></td>
<td style="height: 21px; width: 5px;"></td>
<td style="height: 21px; width: 10px;"></td>
<td style="height: 21px; width: 547px;">
<h4>REQUIRED PREPARATION</h4>
</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 80px;"></td>
<td style="height: 36px; width: 5px;"></td>
<td style="height: 36px; width: 10px;"></td>
<td style="height: 36px; width: 547px;">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px; width: 80px;"></td>
<td style="height: 21px; width: 5px;"></td>
<td style="height: 21px; width: 10px;"></td>
<td style="height: 21px; width: 547px;">
<h4>ASSESSMENTS</h4>
</td>
</tr>
<tr style="height: 54px;">
<th class="due" style="text-align: center; height: 54px; width: 80px;">Tue.&nbsp;Aug 18</th>
<td style="height: 54px; width: 5px;">
<p></p>
</td>
<td style="height: 54px; width: 10px;">
<p></p>
</td>
<td style="height: 54px; width: 547px;">
<ul>
<li>Final exam</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 80px;"></td>
<td style="height: 10px; width: 5px;"></td>
<td style="height: 10px; width: 10px;"></td>
<td style="height: 10px; width: 547px;"></td>
</tr>
</tbody>
</table>
<span></span><br /><hr /><hr />
<p style="text-align: center;"><em>This schedule may be subject to change. <br />Changes to evaluation dates will only be made following consultation with the Chair/Academic Manager and written notice to students.</em></p>
</div>
</div>
</body>
</html>