<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<hr />
<h2>Evaluation Summary</h2>
<hr />
<p class="note"><strong>Tests : &nbsp;90%</strong></p>
<p class="note">Midterm 1 (30%) (week 5)</p>
<p class="note">Midterm 2 (30%) (week 10)</p>
<p class="note">Final (30<strong>%</strong>) &nbsp;(Week 14)&nbsp;</p>
<p class="note">-----------------------------------</p>
<p class="note"><strong>Quizzes : 10%</strong></p>
<p class="note"><br /><strong></strong></p>
<p><strong>Tuesdays (1-3PM)</strong>: (starting May 18)<br /><strong>Wednesdays (2-4PM)</strong>: (Starting May 19)</p>
<p><span style="font-weight: bold;">Zoom meetings:</span></p>
<p><a href="https://conestogac.zoom.us/j/91013050942?pwd=Qzl2aVl6RjB1UTl6VXkzamYvcDFDUT09">https://conestogac.zoom.us/j/91013050942?pwd=Qzl2aVl6RjB1UTl6VXkzamYvcDFDUT09</a></p>
<p class="note"><span style="font-weight: bold;"></span></p>
<h2>Course Schedule&nbsp;</h2>
<hr />
<table summary="A table outlining the course schedule and assignment due dates" align="center" border="1" style="width: 753px; height: 539px;">
<tbody>
<tr style="height: 37px;">
<th headers="Date" scope="row" style="height: 37px; width: 38px;">Date</th>
<td headers="Date 1 Week #" align="center" style="height: 37px; width: 39px;">Week</td>
<td headers="Date 1 Unit" align="left" style="height: 37px; width: 103px;">
<p>Topic(s)</p>
</td>
<td headers="Date 1 Activity" style="height: 37px; width: 109px;">Reading</td>
<td headers="Date 1 Evaluation" style="height: 37px; width: 198px;">Assignment</td>
<td headers="Date 1 Evaluation" style="height: 37px; width: 74px;">Evaluation</td>
<td headers="Date 1 Evaluation" style="height: 37px; width: 118px;">Resources</td>
<td style="width: 74px; height: 37px;">Zoom recordings</td>
</tr>
<tr style="height: 50px;">
<th id="date" headers="Date" scope="row" style="height: 50px; width: 38px;">May 18</th>
<td headers="Date 1 Week #" align="center" style="height: 50px; width: 39px;">1</td>
<td headers="Date 1 Unit" align="left" style="height: 50px; width: 103px;">
<p>Review. Vector and Scalar fileds. Derivatives&nbsp;</p>
</td>
<td headers="Date 1 Activity" style="height: 50px; width: 109px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80761&amp;type=content&amp;rcode=Conestoga-523105" target="_self"></a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-531824" target="_self">Slides</a>&nbsp;66-80,&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-534773" target="_self">examples</a><br /><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=54228&amp;type=content&amp;rcode=Conestoga-380948" target="_self"></a></td>
<td headers="Date 1 Evaluation" style="height: 50px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-533326" target="_self">&nbsp;Assg 1</a>&nbsp;problems: 2,4,6,10,12,16,18,20,22,24 -- &nbsp;will be evaluated &nbsp;in quiz 1</td>
<td headers="Date 1 Evaluation" style="height: 50px; width: 74px;"></td>
<td headers="Date 1 Evaluation" style="height: 50px; width: 118px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-533326" target="_self"></a></td>
<td style="width: 74px; height: 50px; text-align: center; vertical-align: middle;"><a href="https://conestogac.zoom.us/rec/share/doQE_Egi9lkcNd7yDJnNLEAcQucwyB4vrMy01nbdbI8Fxalt1WA2-vAj9oGwX-pF.an0K_qLlS4yg1pOy" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 37px;">
<th headers="Date" scope="row" style="height: 37px; width: 38px;"><span>May 19</span></th>
<td headers="Date 1 Week #" align="center" style="height: 37px; width: 39px;">1</td>
<td headers="Date 1 Unit" align="left" style="height: 37px; width: 103px;">
<p>Curves. Arc Length.</p>
</td>
<td headers="Date 1 Activity" style="height: 37px; width: 109px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-531824" target="_self">Slides</a><span>&nbsp;</span>81-107 ,&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-534772" target="_self">examples</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=54228&amp;type=content&amp;rcode=Conestoga-380955" target="_self"></a></td>
<td headers="Date 1 Evaluation" style="height: 37px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-534771" target="_self">Assg 2</a>&nbsp;problems: 2,4,12,14, 24,31,35 --will be evaluated &nbsp;in quiz 1.</td>
<td headers="Date 1 Evaluation" style="height: 37px; width: 74px;"></td>
<td headers="Date 1 Evaluation" style="height: 37px; width: 118px;"><a href="https://www.youtube.com/watch?v=U5HLSTjnocU" target="_self">Coriolis effect 1</a>&nbsp; <a href="https://youtu.be/_sayCU1TNyg?t=2m23s" target="_self">Coriolis effect 2</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-534771" target="_self"></a></td>
<td style="width: 74px; height: 37px; text-align: center; vertical-align: middle;"><a href="https://conestogac.zoom.us/rec/share/Q3KDM-EGB1ALQxJaiEWfgueFasB8l2HO9So_RqTcP0jjPr6AsR0HRBeST2wUULwf.4aVP4JsTY8LH8_nn" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">May 25</th>
<td headers="Date 5 Week #" align="center" style="height: 10px; width: 39px;">2</td>
<td headers="Date 5 Unit" align="left" style="height: 10px; width: 103px;">Gradient.</td>
<td headers="Date 5 Unit" align="center" style="text-align: left; height: 10px; width: 109px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-531824" target="_self">Slides</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-531824" target="_self">&nbsp;</a>116-130&nbsp;,&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-539001" target="_self">examples</a></td>
<td headers="Date 5 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-539002" target="_self">Assg 3</a> problems: 6, 12, 22&nbsp;--will be evaluated in quiz 2.</td>
<td headers="Date 5 Evaluation" style="height: 10px; vertical-align: middle; width: 74px;"></td>
<td headers="Date 5 Evaluation" style="height: 10px; width: 118px;">
<table summary="A table outlining the course schedule and assignment due dates" align="center" border="1">
<tbody>
<tr>
<td headers="Date 5 Evaluation"><a href="https://www.youtube.com/watch?v=Cxc7ihZWq5o" target="_self">video</a></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/aW5V-MSsXoSR78vAEPtH1OX6-n_FfOkG71QIqktDtvZ8F81JltP4bAoPuQnBlexj.rrLQEGGDqPNhuZR0" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">May 26</th>
<td headers="Date 5 Week #" align="center" style="height: 10px; width: 39px;">2</td>
<td headers="Date 5 Unit" align="left" style="height: 10px; width: 103px;">Divergence</td>
<td headers="Date 5 Unit" align="center" style="text-align: left; height: 10px; width: 109px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-531824" target="_self">Slides</a>&nbsp;131- 144 &nbsp;</td>
<td headers="Date 5 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-542408" target="_self">Assg 4&nbsp;</a> Problems: 2, 6 , 16&nbsp;--will be evaluated &nbsp;in quiz 2.</td>
<td headers="Date 5 Evaluation" style="height: 10px; vertical-align: middle; width: 74px; background-color: #ffff00;">Quiz1, at 2 PM<span></span></td>
<td headers="Date 5 Evaluation" style="height: 10px; width: 118px;"><a href="https://en.wikipedia.org/wiki/Continuity_equation" target="_blank" rel="noopener">Continuity equation</a> , <a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives/divergence-grant-videos/v/divergence-intuition-part-1" target="_blank" rel="noopener">divergence animation</a></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/ILUftrOmT9CI8H2srYb8FHqoHhsoJZXQh5WEZrjuZ68MxOns-KWudMXlN09BvvWD.OKnlGQK-YlplGqEp" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">June 1</th>
<td headers="Date 6 Week #" align="center" style="height: 10px; width: 39px;">3</td>
<td headers="Date 6 Unit" align="left" style="height: 10px; width: 103px;">Curl</td>
<td headers="Date 6 Activity" style="height: 10px; width: 109px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-531824" target="_self">Slides</a><span>&nbsp;&nbsp;</span><span>145-152</span></td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-542409" target="_self">Assg 5</a> Problems : 6 , &nbsp;8&nbsp;--will be evaluated in quiz 3.</td>
<td headers="Date 6 Evaluation" style="height: 10px; vertical-align: middle; width: 74px;"></td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/0Ieb_OHqMzeKWNX_xlpH39mys7ifcSHdcQbfnrFZwTtbg_PzHJFuwipN4GTW9yQb.-LJB166k-9T6U1gR" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">June 2</th>
<td headers="Date 6 Week #" align="center" style="height: 10px; width: 39px;">3</td>
<td headers="Date 6 Unit" align="left" style="height: 10px; width: 103px;">Line integrals</td>
<td headers="Date 6 Activity" style="height: 10px; width: 109px;"><span>Chapters 10.1 , 10.2 <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548774" target="_self">Slides</a></span><span>&nbsp;1-34</span></td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548775" target="_self">Assg 6</a>: &nbsp; Problem 19 -&nbsp;</td>
<td headers="Date 6 Evaluation" style="height: 10px; vertical-align: middle; background-color: #ffff00; width: 74px;">Quiz 2, at 2 PM</td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 118px;"><a href="http://www.math24.net/physical-applications-of-line-integrals.html" target="_self">applications</a></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/wPD1HmFhoaPGBNWwuctFJ7UXHkxovfe4EGJ3Gz3vngj0aUzzrdU9IuE0SCsrI0Cj.WHsr3pWbwNPBmaJd" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">June 8</th>
<td headers="Date 6 Week #" align="center" style="height: 10px; width: 39px;">4</td>
<td headers="Date 6 Unit" align="left" style="height: 10px; width: 103px;">
<p><span>Path independence</span></p>
<p><span>Green's theorem</span></p>
</td>
<td headers="Date 6 Activity" style="height: 10px; width: 109px;"><span>Chapters 10.3,10.4 <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548774" target="_self">Slides</a></span><span>&nbsp;35-46</span></td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 198px;">
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548800" target="_self">Assg 6b</a>&nbsp;Ch10.2 Problems: 3,15 &nbsp;&nbsp;--will be evaluated in Midterm 1.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-548801" target="_self">Assg 7</a>: Ch 10.4 &nbsp;Problems 2,3,6 --will be evaluated &nbsp;in Midterm 1</p>
</td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 6 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/LEL-3UN5wo79GHd3b6nzA_PDzg8PTd7dxjMrcEVwIXXERNfviWGUJBP4IGKZrk_f.CwmhN4JVxam7XtuR" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px;">
<th id="date" headers="Date" scope="row" style="height: 10px; width: 38px;">June 9</th>
<td headers="Date 7 Week #" align="center" style="height: 10px; width: 39px;">4</td>
<td headers="Date 7 Unit" align="left" style="height: 10px; width: 103px;"><span>Surface representation</span></td>
<td headers="Date 7 Topic" style="height: 10px; width: 109px;"><span>Chapters 10.5. <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548774" target="_self"><span>&nbsp;</span></a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=80003&amp;type=content&amp;rcode=Conestoga-548774" target="_self">Slides</a></span><span>&nbsp;47-63</span></td>
<td headers="Date 7 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=115954&amp;type=content&amp;rcode=Conestoga-860826" target="_self">Assg 8a</a>: Ch 10.5 &nbsp;problems 8,14&nbsp;--will be evaluated &nbsp;in Midterm 1</td>
<td headers="Date 7 Evaluation" style="height: 10px; vertical-align: middle; width: 74px; background-color: #ffff00;"><span>Quiz 3, at 2 PM</span></td>
<td headers="Date 7 Evaluation" style="height: 10px; width: 118px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-2757373" target="_self">good read </a>pg 156-165</td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/Cep6kSnd-pfalMhK5R0uf0JmHQ_bPINxPSJ-FG6qvezCjfPoAOJaX4yLs1YBITd3.DxRSesRCfKOp0qDq">link</a></td>
</tr>
<tr style="height: 10px; vertical-align: middle; background-color: #ffff00;">
<th headers="Date" scope="row" style="height: 10px; width: 38px; background-color: #ffffff; text-align: center; vertical-align: middle;">June 15</th>
<td headers="Date 8 Week #" align="center" style="height: 10px; background-color: #ffffff; vertical-align: middle; width: 39px;">5</td>
<td headers="Date 8 Unit" align="center" style="text-align: left; height: 10px; background-color: #ffffff; vertical-align: middle; width: 103px;">Surface integrals</td>
<td headers="Date 8 Unit" align="center" style="text-align: left; height: 10px; width: 109px; vertical-align: middle; background-color: #ffffff;">Chapters 10.6 <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548774" target="_self">Slides</a>&nbsp;64-83</td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 198px; background-color: #ffffff; vertical-align: middle;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=115954&amp;type=content&amp;rcode=Conestoga-860827" target="_self">Assg 8b</a>: &nbsp;Ch10.6 : problems: 2,12 --&nbsp;--will be evaluated on &nbsp;in quiz 4</td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 74px; background-color: #ffffff; vertical-align: middle;"></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 118px; background-color: #ffffff; vertical-align: middle;"><a href="http://tutorial.math.lamar.edu/Classes/CalcIII/SurfIntVectorField.aspx" target="_blank" rel="noopener">orientation of surfaces in surface integrals</a></td>
<td style="width: 74px; background-color: #ffffff; vertical-align: middle; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/VzZL8ZO_MtLeNn_TSvkdFOScEJd9b0E5JbgWqp5A7RPzMUp-y9ZSj_v7q1vfQ4Lc.K4zsq0WUPV1PaXUA">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">June 16</th>
<td headers="Date 7 Week #" align="center" style="height: 10px; width: 39px;">5</td>
<td headers="Date 7 Unit" align="left" style="height: 10px; width: 103px;">Review of weeks 1-4</td>
<td headers="Date 7 Topic" style="height: 10px; width: 109px;"></td>
<td headers="Date 7 Evaluation" style="height: 10px; width: 198px;"></td>
<td headers="Date 7 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 7 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px;"></td>
</tr>
<tr style="height: 10px; vertical-align: middle; background-color: #ffff00;">
<th headers="Date" scope="row" style="height: 10px; width: 38px; background-color: #ffffff; text-align: center; vertical-align: middle;">June 18</th>
<td headers="Date 8 Week #" align="center" style="height: 10px; background-color: #ffffff; vertical-align: middle; width: 39px;">5</td>
<td headers="Date 8 Unit" align="center" style="text-align: left; height: 10px; background-color: #ffff00; vertical-align: middle; width: 103px;">&nbsp;Midterm 1&nbsp; Fri 11AM-1PM&nbsp;&nbsp;</td>
<td headers="Date 8 Unit" align="center" style="text-align: left; height: 10px; width: 109px; vertical-align: middle; background-color: #ffffff;"></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 198px; background-color: #ffffff; vertical-align: middle;">&nbsp;covers weeks 1-4 - study examples, assignments and quizzes</td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 74px; background-color: #ffffff; vertical-align: middle;"></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 118px; background-color: #ffffff; vertical-align: middle;"></td>
<td style="width: 74px; background-color: #ffffff; vertical-align: middle; height: 10px;"></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">June 22</th>
<td headers="Date 8 Week #" align="center" style="height: 10px; width: 39px;">6</td>
<td headers="Date 8 Unit" align="center" style="text-align: left; height: 10px; width: 103px;"><span>Gauss's &nbsp;theorem&nbsp;</span></td>
<td headers="Date 8 Unit" align="center" style="text-align: left; height: 10px; width: 109px;"><span>Chapters 10.7,10.8 <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548774" target="_self">Slides</a></span><span>&nbsp;84-110</span></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=115954&amp;type=content&amp;rcode=Conestoga-864480" target="_self">Assg 9</a>: Ch 10.7: problems 2,18&nbsp;&nbsp;--will be evaluated &nbsp;in quiz 5</td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/F_py1SUmVVEJLiKmZYjEeRwN0f-nfPJQom5Wu-OJT8bwJ_BElUuKEsq4eAFZ0ytE.vJmBkjZA5VdSP7GN" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 10px; vertical-align: middle; background-color: #ffffff;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">June 23</th>
<td headers="Date 8 Week #" align="center" style="height: 10px; width: 39px;">6</td>
<td headers="Date 8 Unit" align="center" style="height: 10px; width: 103px; text-align: left;"><span>Stokes's theorem&nbsp;</span></td>
<td headers="Date 8 Unit" align="center" style="height: 10px; width: 109px; text-align: left;"><span>Chapter 10.9 <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-548774" target="_self">Slides</a></span><span>&nbsp;111-122</span></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-864481" target="_self">Assg 9b</a> Ch 10.9 : problems: 6,10 --&nbsp;--will be evaluated in quiz 5</td>
<td headers="Date 8 Evaluation" style="width: 74px; height: 10px; vertical-align: middle; background-color: #ffff00;"><span>Quiz 4, at 2 PM</span></td>
<td headers="Date 8 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/H_U0CpLKLspIhUwmchoOdpym6RfC9BwWUjCw5s7xXbp-aVAJ4nAxQiSbddOqO_5K.00S6-q7PS4L2WwIv">link</a></td>
</tr>
<tr style="background-color: #ff9900; vertical-align: middle; height: 35px;">
<th style="width: 38px; height: 35px;">June 28- July 2</th>
<td style="width: 39px; height: 35px;">7</td>
<td style="width: 103px; height: 35px;">success week</td>
<td style="width: 109px; height: 35px;"></td>
<td style="vertical-align: middle; background-color: #ff9900; height: 35px; width: 198px;"></td>
<td style="vertical-align: middle; background-color: #ff9900; height: 35px; width: 74px;"><span>&nbsp;</span></td>
<td style="width: 118px; height: 35px;"></td>
<td style="width: 74px; height: 35px;"></td>
</tr>
<tr style="height: 10px;">
<th id="date" headers="Date" scope="row" style="height: 10px; width: 38px;">July 6</th>
<td headers="Date 9 Week #" align="center" style="height: 10px; width: 39px;">8</td>
<td headers="" date="" unit="" 9="" align="left" style="height: 10px; width: 103px;"><span>Curvilinear Coordinate Systems&nbsp;</span></td>
<td headers="Date 9 Activity" style="height: 10px; width: 109px;"><span>Appendix A3.4</span></td>
<td headers="Date 9 Evaluation" style="height: 10px; width: 198px;"></td>
<td headers="Date 9 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 9 Evaluation" style="height: 10px; width: 118px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-2757373" target="_self">pdf </a>47-49</td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/MVyv_2vY8qLgOiIyd-Y7OAKx3DxAlhVzZsFjb8aH8DCVEeH-aAI-tnLPwtcgmXXJ.p1kVDYAtL9i4-JRG">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">July 7</th>
<td headers="Date 9 Week #" align="center" style="height: 10px; width: 39px;">8</td>
<td headers="" date="" unit="" 9="" align="left" style="height: 10px; width: 103px;">Surface elements in cylindrical and spherical coordinate systems</td>
<td headers="Date 9 Activity" style="height: 10px; width: 109px;"></td>
<td headers="Date 9 Evaluation" style="height: 10px; vertical-align: middle; width: 198px; background-color: #ffffff;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-1191995" target="_self">Assg 10&nbsp;</a>&nbsp;---will be evaluated in quiz 6</td>
<td headers="Date 9 Evaluation" style="width: 74px; height: 10px; vertical-align: middle; background-color: #ffff00;"><span>Quiz 5, at 2 PM</span></td>
<td headers="Date 9 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/b0o45IETSOPcJWE6_O_YSkKeUX0NfD8qQfSq2B83ENC746oUeBSUle8qgbLM95rf.PMUdg_xScT5m3_tt">link</a></td>
</tr>
<tr style="height: 10px;">
<th id="date" headers="Date" scope="row" style="height: 10px; width: 38px;">July&nbsp; 13</th>
<td headers="Date 11 Week #" align="center" style="height: 10px; width: 39px;">9</td>
<td headers="Date 11 Unit" align="left" style="height: 10px; width: 103px;">Gradient and Divergence in<span> cylindrical and spherical coordinate systems</span></td>
<td headers="Date 11 Unit" align="center" style="height: 10px; width: 109px;">Appendix A3.4</td>
<td headers="Date 11 Evaluation" style="height: 10px; width: 198px;">
<p></p>
</td>
<td headers="Date 11 Evaluation" style="width: 74px; height: 10px; vertical-align: middle; background-color: #ffffff;"></td>
<td headers="Date 11 Evaluation" style="height: 10px; width: 118px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-2757373" target="_self">pdf </a>&nbsp;pg 182-185</td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/HmvrZHCZVPtU78C7RHbzVkqtjehmCKmpfAEWZHUM7ataAX8ik4dPnnIOnmc44Qq9.Njq5LASn2IYngB4L">link</a></td>
</tr>
<tr style="height: 71px;">
<th style="width: 38px; height: 71px;">July 14</th>
<td style="width: 39px; height: 71px;">9</td>
<td style="width: 103px; height: 71px;">Curl and Laplacian in <span>cylindrical and spherical coordinate systems, metric in curvilinear coordinate systems</span></td>
<td style="width: 109px; height: 71px;">Appendix A3.4</td>
<td style="background-color: #ffffff; vertical-align: middle; height: 71px; width: 198px;"><span><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-1210642" target="_self">Assg 11</a> --&nbsp;will be evaluated in Midterm 2</span></td>
<td style="width: 74px; height: 71px; background-color: #ffff00; vertical-align: middle;"><span>Quiz 6, at 2 PM</span></td>
<td style="height: 71px; background-color: #ffffff; vertical-align: middle; width: 118px;"></td>
<td style="background-color: #ffffff; vertical-align: middle; width: 74px; height: 71px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/rQtKQEs6IpW4SmzKqNyCMtW7VIHAvyB9OuCITwV5-1KZlmkk1NyE7hgYyt5KQyYF.MPkXMA5hJCJ62hsZ">link</a></td>
</tr>
<tr style="height: 10px;">
<th id="date" headers="Date" scope="row" style="height: 10px; width: 38px;">July 20</th>
<td headers="Date 12 Week #" align="center" style="height: 10px; width: 39px;">10</td>
<td headers="Date 12 Unit" align="left" style="height: 10px; width: 103px;">Review for Midterm 2</td>
<td headers="Date 12 Activity" style="height: 10px; width: 109px;"></td>
<td headers="Date 12 Evaluation" style="height: 10px; width: 198px;"></td>
<td headers="Date 12 Evaluation" style="height: 10px; vertical-align: middle; width: 74px;"></td>
<td headers="Date 12 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/nwS6k2EXVc5E69CiLkmmB_mI7uBkMHaoZ_cO8zMauJ38mwBg5svmtdVbOfNk_sfi.BrVqW2W_2GMkhC6f">link</a></td>
</tr>
<tr style="height: 17px;">
<th style="width: 38px; height: 17px;">July 21</th>
<td style="width: 39px; height: 17px;">10</td>
<td style="height: 17px; background-color: #ffff00; vertical-align: middle; width: 103px;"><span>Midterm 2,&nbsp; 2-4PM</span></td>
<td style="width: 109px; height: 17px;"></td>
<td style="width: 198px; height: 17px;">covers weeks 5,6,8,9 - study examples, assignments and quizzes</td>
<td style="vertical-align: middle; height: 17px; width: 74px;"></td>
<td style="width: 118px; height: 17px;"></td>
<td style="width: 74px; height: 17px; text-align: center;"></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">July 27</th>
<td headers="Date 11 Week #" align="center" style="height: 10px; width: 39px;">11</td>
<td headers="Date 11 Unit" align="left" style="height: 10px; width: 103px;">Partial Differential Equations - 1D Wave equation&nbsp;</td>
<td headers="Date 11 Unit" align="center" style="height: 10px; width: 109px;">chapter 12, pg 540-551</td>
<td headers="Date 11 Evaluation" style="height: 10px; vertical-align: middle; width: 198px;">&nbsp;</td>
<td headers="Date 11 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 11 Evaluation" style="height: 10px; width: 118px;"><a href="http://tutorial.math.lamar.edu/Classes/DE/SeparationofVariables.aspx" target="_self">good read</a></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/4IhsGxm_zapUolTTnRKKdJbMudS6fNGkRTpuLUc9TeEe4tBCXNZDicMBjTm8x_um.RNI1ptzkAGFCC5i6">link</a></td>
</tr>
<tr style="height: 10px;">
<th id="date" headers="Date" scope="row" style="height: 10px; width: 38px;">July 28</th>
<td headers="Date 13 Week #" align="center" style="height: 10px; width: 39px;">11</td>
<td headers="Date 13 Unit" align="left" style="height: 10px; width: 103px;">1D Wave equation - cont'd</td>
<td headers="Date 13 Activity" style="height: 10px; width: 109px;"></td>
<td headers="Date 13 Evaluation" style="height: 10px; width: 198px;">A<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=115954&amp;type=content&amp;rcode=Conestoga-871318" target="_self">ssg 12</a>: chpater 12.3 &nbsp;problems 6 and 9 --will be evaluated in quiz 7</td>
<td headers="Date 13 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 13 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/3rGnCVe_f5zZBYpN55ElDQecz3XDwDzHPtV7DqPD1G_pd6L4pXwJsVuHBavks2en.Ng20ANFhP-9P0gnj">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;"><span>Aug 3</span></th>
<td headers="Date 15 Week #" align="center" style="height: 10px; width: 39px;">12</td>
<td headers="Date 15 Topic" align="left" style="height: 10px; width: 103px;">
<p>1D&nbsp; Heat equation</p>
</td>
<td headers="Date 15 Topic" align="center" style="height: 10px; width: 109px;">Chapter 12, 557-566</td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 198px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-1227788" target="_self"></a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=115954&amp;type=content&amp;rcode=Conestoga-561027" target="_self">Assg 13 </a>--will be evaluated in quiz 8</td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/pMh6hqc243cycQ0xNuC3sZvTEI3BPfMi-nM3dkyvlu2t_X8lEXxuHYecjXB4hDPX.j3Iav3N7TDbKs0bC" target="_blank" rel="noopener">link</a></td>
</tr>
<tr style="height: 46px;">
<th style="width: 38px; height: 46px;"><span>Aug 4</span></th>
<td style="width: 39px; height: 46px;">12</td>
<td style="width: 103px; height: 46px;">
<p>2D Heat equations</p>
</td>
<td style="width: 109px; height: 46px;">&nbsp;Chapter 12, 557-566</td>
<td style="width: 198px; height: 46px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=115954&amp;type=content&amp;rcode=Conestoga-561027" target="_self">&nbsp;</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457280&amp;type=content&amp;rcode=Conestoga-1227788" target="_self">Assg 13b</a>--will be evaluated in quiz 8</td>
<td style="width: 74px; background-color: #ffff00; vertical-align: middle; height: 46px;">Quiz 7, at 2 PM</td>
<td style="width: 118px; height: 46px;"></td>
<td style="width: 74px; height: 46px; text-align: center;"><a href="https://conestogac.zoom.us/rec/play/BoPfa6LKFEpq8lMw9Q2KLsPOB4-BtxJzJjSr3aht4fxA6lz_kvM-ka-OlP3Z53ln5CzwvDoBH3Be6jAh.-HRhj9Mr2gMxR6SK?startTime=1628101341000">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">Aug 10</th>
<td headers="Date 15 Week #" align="center" style="height: 10px; width: 39px;">13</td>
<td headers="Date 15 Topic" align="left" style="height: 10px; width: 103px;">
<p>2D wave equation</p>
</td>
<td headers="Date 15 Topic" align="center" style="height: 10px; width: 109px;">Chapter 12, pg&nbsp;<span>575-584</span></td>
<td headers="Date 15 Evaluation" style="width: 198px; height: 10px; vertical-align: middle; background-color: #ffffff;">example 2, pg 583 ---- will be evaluated in final exam</td>
<td headers="Date 15 Evaluation" style="width: 74px; height: 10px; vertical-align: middle; background-color: #ffffff;"></td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 118px;"><a href="http://www.acs.psu.edu/drussell/Demos/MembraneSquare/Square.html" target="_self">animation</a></td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/v9MBd4pxHpn_6riB4LABN2c5LGUZOcntx3BNIkl_50u6G7jgz3Wb1KjReyTlMc22.VbdqLWg6_tat79mC">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">Aug 11</th>
<td headers="Date 15 Week #" align="center" style="height: 10px; width: 39px;">13</td>
<td headers="Date 15 Topic" align="left" style="height: 10px; vertical-align: middle; background-color: #ffffff; border: 1px solid #353535; width: 103px;">2D Wave equation-circular membrane</td>
<td headers="Date 15 Topic" align="center" style="height: 10px; width: 109px;">Chapter 12, pg 585-593</td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 198px;">section 12.10, example 1 --- will be evaluated in final exam</td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 74px; background-color: #ffff00; vertical-align: middle;">Quiz 8, at 2 PM</td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 118px;"><a href="http://www.maplesoft.com/applications/view.aspx?SID=4519&amp;view=html" target="_self">animation</a>&nbsp;(scroll down and see first 3 animations)</td>
<td style="width: 74px; height: 10px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/Q8qUUnrBXcaa-JYOpvVTix1gt5IYYyMXCShCiX-ORaiaYCoypocK0SneISlwTiPP.xdzef2eev9QmYBwY">link</a>&nbsp;</td>
</tr>
<tr style="height: 36px;">
<th style="width: 38px; height: 36px;">Aug 13</th>
<td style="width: 39px; height: 36px;">13</td>
<td style="vertical-align: middle; background-color: #ffffff; border: 1px solid #353535; width: 103px; height: 36px;">review for final</td>
<td style="width: 109px; height: 36px;"></td>
<td style="width: 198px; height: 36px;">Fri 11-1, make up session for midterm 2</td>
<td style="width: 74px; background-color: #ffffff; vertical-align: middle; height: 36px;"></td>
<td style="width: 118px; height: 36px;"></td>
<td style="width: 74px; height: 36px; text-align: center;"><a href="https://conestogac.zoom.us/rec/share/SEzUmjLNuW6dDyIOW5iZ32bSNUVTUrNs1yD8qyHQl0CeFbpmKizQDhRWBgpUI3ZL.3eA5MwBjXigN0hcW">link</a></td>
</tr>
<tr style="height: 10px;">
<th headers="Date" scope="row" style="height: 10px; width: 38px;">Aug 17</th>
<td headers="Date 15 Week #" align="center" style="height: 10px; width: 39px;">14</td>
<td headers="Date 15 Topic" align="left" style="height: 10px; background-color: #ffff00; vertical-align: middle; width: 103px;">Final exam Tue &nbsp;9-11AM</td>
<td headers="Date 15 Topic" align="center" style="height: 10px; width: 109px;"></td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 198px;">covers week 11 to week 13 -- study examples, assignments and quizzes</td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 74px;"></td>
<td headers="Date 15 Evaluation" style="height: 10px; width: 118px;"></td>
<td style="width: 74px; height: 10px;"></td>
</tr>
</tbody>
</table>
<div><em>&nbsp;</em></div>
<div id="footer"><em>The schedule is subject to change. Review schedule on a regular basis.&nbsp;<br />Emphasis may vary depending on the background and requirements of the learners.</em></div>
<p><em>&nbsp;</em></p>
</body>
</html>