﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><strong><span style="text-decoration: underline;">How to book a Zoom Appointment with a Math Consultant</span></strong></p>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Navigate to the Conestoga College Math Help Bookings page:&nbsp;</em><a href="https://outlook.office365.com/owa/calendar/ConestogaCollegeMathHelpDoon@stu.conestogac.on.ca/bookings/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://outlook.office365.com/owa/calendar/ConestogaCollegeMathHelpDoon@stu.conestogac.on.ca/bookings/&amp;source=gmail&amp;ust=1590519200079000&amp;usg=AFQjCNFAk1S1ZiSxeNuxPyKezdzjgP8zdg" rel="noopener">https://outlook.office365.com/<wbr />owa/calendar/<wbr />ConestogaCollegeMathHelpDoon@<wbr />stu.conestogac.on.ca/bookings/</a></p>
<p><em>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><em>Select your course.</em></p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Select a date for your appointment using the calendar.</em></p>
<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Select a Math Consultant under &ldquo;Select Staff&rdquo;. Depending on staffing, there may only be one option.</em></p>
<p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Select an appointment from the available 1-hour timeslots. Appointment are limited to<strong>&nbsp;one per day, per student</strong>. Appointments in excess may be cancelled.</em></p>
<p>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Enter your name, student number and Conestoga email address. Please give specific information on the topic(s) you would like to cover so that the Math Consultant can prepare for your appointment.</em></p>
<p>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Click &ldquo;Book&rdquo;.</em></p>
<p>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>If you need to change your booking date/time, or cancel your appointment, please click &ldquo;Manage Booking&rdquo; in the confirmation email that you would have received titled &ldquo;Confirmed: Math Appointment&rdquo; from Conestoga College Math Help.</em></p>
</body>
</html>